== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Alhambra verde
* Cerveza
* Tinto
* Vino

=== Sin alcohol
* Agua
* Cerveza sin
* Coca Cola
* Fanta de limón
* Fanta de naranja
* Mosto